body {
    background: url(backg.jpg);
}

.con1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

#ser1 {
    display: grid;
    background-color: rgb(255, 255, 0);
    grid-column-gap: 5px;
    margin: 5px;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.con2 {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: none;
}

#mc {
    display: grid;
    height: 500px;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(10, 1fr);
    background: url(mainp.jpg);
    background-size: cover;
    margin-right: 5px;
}

.de {
    grid-row-start: 4;
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: rgb(255, 255, 0);
    padding: 5px 10px 5px;
    font-size: larger;
    justify-self: center;
    align-self: center;
}

.de1 {
    grid-row-start: 5;
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: rgb(255, 255, 0);
    padding: 5px 10px 5px;
    font-size: larger;
    justify-self: center;
    align-self: center;
}

#cost {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: none;
    text-align: center;
    height: 500px;
    margin-left: 10px;
    padding: 5px 10px 5px;
    margin-top: -5px;
}

.costa {
    background-color: rgb(255, 255, 0);
    margin: 10px;
}

#cost .costb {
    font-size: 60px;
}

.con3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: none;
    text-align: center;
    margin-top: 10px;
}

.ma {
    background-color: white;
    margin: 10px;
}

.con3 .icon {
    font-size: 50px;
}

.con4 {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: none;
    background-color: white;
    align-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#but {
    padding: 10px 20px 10px;
    background-color: rgb(231, 154, 9);
    border: 2px solid rgb(231, 154, 9);
}

.con5 {
    display: grid;
    grid-template-columns: 3fr 1fr 3fr;
    margin: 20px;
}

.a {
    height: 10px;
    background: linear-gradient(to left, rgb(255, 174, 0), rgba(255, 174, 0, 0));
    margin-top: 10px;
}

.b {
    grid-column-start: 2;
    text-align: center;
    color: black;
    font-size: larger;
    font-weight: 900;
    margin-top: 5px;
}

.c {
    height: 10px;
    background: linear-gradient(to right, rgb(255, 174, 0), rgba(255, 174, 0, 0));
    margin-top: 10px;
}